<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        .line {
            position: fixed;
            top: 133px;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: rgba(128, 128, 128, 0.5);
            z-index: 1000;
        }

        .elements {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 50px;
            background-color: #fff;
            z-index: 1001;
        }

        .elements img {
            margin-right: 100px;
        }

        .logo {
            height: 110px;
        }

        .slogan {
            flex-grow: 1;
            text-align: center;
            font-size: 44px;
            font-weight: bold;
        }

        .cart-icon,
        .login-icon {
            height: 30px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .elements a {
            color: #007bff;
            text-decoration: none;
            cursor: pointer;
        }

        .menu {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px;
            margin-top: 110px;
        }

        .menu-item {
            margin: 0 80px;
            cursor: pointer;
            color: purple;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            position: relative;
            z-index: 25;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #f9f9f9;
            min-width: 120px;
            z-index: 10;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .menu-item:hover .dropdown-content {
            display: block;
        }

        .menu-item a {
            text-decoration: none;
        }

        .dropdown-content a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: black;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        body {
            background-image: url('static/img/totes.jpeg');
            background-size: 970px;
            background-position: center top 200px;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            overflow-y: auto;
        }

        .overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            z-index: 20;
        }

        .overlay h1 {
            color: black;
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .explore-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: black;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
        }

        .container {
            position: relative;
            width: 900px;
            margin: 650px 300px;

        }
        .heading {
            position: absolute;
            top: 0px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 24px;
            color: black;
            z-index: 1;

        }
        .image {
            width: 100%;
            height: auto;
        }

        .button {
            position: absolute;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button1 {
            top: 500px;
            left: 79px;
            background-color: rgba(128, 128, 128, 0.3);
            font-weight: bold;
        }

        .button2 {
            top: 500px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(128, 128, 128, 0.3);
            font-weight: bold;
        }

        .button3 {
            top: 500px;
            right: 70px;
            background-color: rgba(128, 128, 128, 0.3);
            font-weight: bold;
        }

        .ribbon container {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            z-index: 1000;

        }

        .ribbon {
            color: white;
            text-align: center;
        }
         .ribbon a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
        }

    </style>
</head>
<body>
    <!-- Line -->
    <div class="line"></div>

    <!-- Elements above the line -->
    <div class="elements">
        <div>
            <img src="static/img/bag.png" alt="Your Logo" class="logo">
        </div>
        <div class="slogan">
                The Tote-ally awesome bag for you
        </div>
        <div>
            <a href="{{url_for('account')}}">
                <img src="static/img/972105c5a775f38cf33d3924aea053f1.jpg" alt="Account" class="login-icon">
            </a>
            <a href="{{url_for('cart')}}">
                <img src="static/img/image_processing20210620-8688-1jswwh5.png" alt="Cart" class="cart-icon">
            </a>
        </div>
    </div>

    <!-- Background overlay with text and button -->
    <div class="overlay">
        <h1>Find your ideal bag</h1>
        <a href="{{url_for('explore')}}" class="explore-button">Explore More</a>
    </div>

    <!-- Menu with categories -->
    <div class="menu">
        <div class="menu-item">
            <a href="#">Men</a>
            <div class="dropdown-content">
                <a href="#">New in Mens</a>
                <a href="#">Sale on Mens</a>
                <a href="#">All in Mens</a>
                <a href="#">Mens Shoes</a>
            </div>
        </div>
        <div class="menu-item">
            <a href="#">Women</a>
            <div class="dropdown-content">
                <a href="#">New in Womens</a>
                <a href="#">Sale on Womens</a>
            </div>
        </div>
        <div class="menu-item">
            <a href="#">Kids</a>
            <div class="dropdown-content">
                <a href="#">New in Kids</a>
                <a href="#">Sale on Kids</a>
            </div>
        </div>
    </div>

    <div class="container">
        <h1 class="heading">You know your style</h1>
        <img src="static/img/Untitled design (1).png" alt="full" class="image">
        <button class="button button1"><a href="page1.html" style="color:purple; text-decoration:none;">Art Covers</a></button>
        <button class="button button2"><a href="page2.html" style="color:purple; text-decoration:none;">Random Designs</a></button>
        <button class="button button3"><a href="page3.html" style="color:purple; text-decoration:none;">Plain Totes</a></button>
    </div>
<div class="ribbon-container">
    <div class="ribbon">
        <a href="#">Join Us</a>
        <a href="#">About Us</a>
        <a href="#">Terms and Conditions</a>
        <a href="#">Shipping</a>
        <a href="#">Follow Us</a>
        <a href="#">Why Us</a>
    </div>
</div>

</body>
</html>
















